# ToggleVisualize

./: .gitignore  LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/togglevisualize/: FabricPlugin.kt
gradle/: libs.versions.toml
images/: LICENSE.md
src/main/kotlin/io/github/bluesheep2804/togglevisualize/: HudOverlay.kt  ModMenuIntegration.kt  PositioningScreen.kt  ToggleType.kt  ToggleVisualize.kt  ToggleVisualizeConfig.kt
src/main/kotlin/io/github/bluesheep2804/togglevisualize/common/: AnchorPoint.kt  HudOverlay.kt  PositioningScreen.kt  ToggleType.kt  ToggleVisualizeConfig.kt
src/main/kotlin/io/github/bluesheep2804/togglevisualize/fabric/: ModMenuIntegration.kt  ToggleVisualizeFabric.kt
src/main/kotlin/io/github/bluesheep2804/togglevisualize/forge/: HudOverlayForge.kt  ToggleVisualizeForge.kt
src/main/kotlin/io/github/bluesheep2804/togglevisualize/neoforge/: ToggleVisualizeNeoforge.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/togglevisualize/lang/: en_us.json  ja_jp.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
