# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.3
parchmentMappings=2024.12.07
loaderVersion=0.16.9
fabricKotlinVersion=1.13.0+kotlin.2.1.0

# Mod Properties
modVersion=1.0.0
mavenGroup=io.github.bluesheep2804.togglevisualize
archivesBaseName=togglevisualize

# Dependencies
fabricVersion=0.112.1+1.21.3
yaclVersion=3.6.1+1.21.2-fabric
modmenuVersion=12.0.0
