# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
parchmentMappings=[VERSIONED]
loaderVersion=0.16.10
fabricKotlinVersion=1.13.0+kotlin.2.1.0

# Mod Properties
modVersion=1.1.1
mavenGroup=io.github.bluesheep2804.togglevisualize
archivesBaseName=togglevisualize

# Dependencies
fabricVersion=[VERSIONED]
yaclVersion=[VERSIONED]
modmenuVersion=[VERSIONED]
