# LoaderProperties
minecraftVersionRange=[1.21.1,1.22)
packFormat=34
parchmentMappings=2024.11.17
kotlinForForgeVersion=5.9.0
loaderVersionRange=[5.9,)
forgeVersion=21.1.208
forgeVersionRange=[21.1,)

# Dependencies
yaclVersion=3.6.2+1.21-neoforge
