# LoaderProperties
minecraftVersionRange=[1.20.1,1.21)
parchmentMappings=2023.09.03
loaderVersionRange=[4,)
forgeVersion=47.3.39
forgeVersionRange=[47.3,)

# Dependencies
yaclVersion=3.6.2+1.20.1-forge
